{
  "name": "everyday-birthday-2",
  "version": "1.0.0",
  "description": "Launch Twitter balloons everyday",
  "main": "index.ts",
  "scripts": {
    "index": "ts-node index.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gecko655/everyday-birthday.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "gecko655",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gecko655/everyday-birthday/issues"
  },
  "homepage": "https://github.com/gecko655/everyday-birthday#readme",
  "dependencies": {
    "moment": "^2.30.1",
    "puppeteer": "^24.23.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/node": "^12.0.2",
    "ts-node": "^8.10.2"
  }
}
